{
	"build_systems":
	[
	],
	"folders":
	[
		{
			"path": "src/app",
			"file_exclude_patterns":
			[
				"*.sublime-*",
				"*.js",
				"*.js.map"
			],
			"folder_exclude_patterns":
			[
				".vagrant",
				"node_modules",
				"typings"
			],
			"name": "src/app"
		},
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*.sublime-*",
			],
			"folder_exclude_patterns":
			[
				"src/app",
				".vagrant",
				"node_modules",
				"typings"
			],
			"name": "settings & assets"
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"indent_to_bracket" : true
	}
}
